{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"detail": "Start the Next.js dev server on http://localhost:3000",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/portfolio"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build",
			"detail": "Static export into portfolio/out",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/portfolio"
			},
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "lint",
			"detail": "Run ESLint",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"options": {
				"cwd": "${workspaceFolder}/portfolio"
			},
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "sync profile",
			"detail": "Refresh profile.json from the GitHub API (add -- --dry-run to preview)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"sync"
			],
			"options": {
				"cwd": "${workspaceFolder}/portfolio"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "git status",
			"detail": "Show the working tree status",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "commit and push",
			"detail": "Stage all changes, commit and push to origin main",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-am",
				"chore: update portfolio content",
				"&&",
				"git",
				"push",
				"origin",
				"main"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "serve 4322",
			"detail": "Serve the built static export at http://localhost:4322 (stops any existing server on that port first)",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}\\_work\\serve-persist.ps1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "rebuild and serve 4322",
			"detail": "Stop the 4322 server, run a clean production build, then restart the server",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"${workspaceFolder}\\_work\\rebuild-certs.ps1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "rebuild-remove-marquees",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-certs.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "section-build",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\section-build.ps1"
			],
			"isBackground": true
		},
		{
			"label": "probe3",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\probe3.ps1"
			],
			"isBackground": false
		},
		{
			"label": "kill2",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\kill2.ps1"
			],
			"isBackground": false
		},
		{
			"label": "section-build2",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\section-build2.ps1"
			],
			"isBackground": true
		},
		{
			"label": "kill3",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\kill3.ps1"
			],
			"isBackground": false
		},
		{
			"label": "section-build3",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\section-build3.ps1"
			],
			"isBackground": true
		},
		{
			"label": "serve-section",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\serve-section.ps1"
			],
			"isBackground": true
		},
		{
			"label": "commit4",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\commit4.ps1"
			],
			"isBackground": false
		},
		{
			"label": "cleanup4",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\cleanup4.ps1"
			],
			"isBackground": false
		},
		{
			"label": "wipe-build",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Set-Location 'c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\portfolio'; Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force out, .next -ErrorAction SilentlyContinue; $env:NODE_ENV = 'production'; & 'C:\\Users\\monar\\node-portable\\node-v22.11.0-win-x64\\node.exe' 'C:\\Users\\monar\\node-portable\\node-v22.11.0-win-x64\\node_modules\\npm\\bin\\npm-cli.js' run build *> '_work\\build-wipe-log.txt'; \"EXIT=$LASTEXITCODE\"; Get-Content '_work\\build-wipe-log.txt' | Select-Object -Last 40"
			],
			"group": "build"
		},
		{
			"label": "wipe-build2",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-build.ps1"
			],
			"group": "build"
		},
		{
			"label": "wipe-serve",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-serve.ps1"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "wipe-serve2",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-serve.ps1"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "commit-wipe",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\commit-wipe.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-commit",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-commit.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-commit",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-commit.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-commit",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-commit.ps1"
			],
			"group": "build"
		},
		{
			"label": "wipe-build3",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-build.ps1"
			],
			"group": "build"
		},
		{
			"label": "wipe-serve3",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-serve.ps1"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "wipe-build4",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-build.ps1"
			],
			"group": "build"
		},
		{
			"label": "wipe-serve4",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-serve.ps1"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "git-state-check",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\git-state.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-light",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-light.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-light2",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-light.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-light3",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-light2.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-light4",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-light3.ps1"
			],
			"group": "build"
		},
		{
			"label": "verify-light5",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-light4.ps1"
			],
			"group": "build"
		},
		{
			"label": "rebuild-projects",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-projects.ps1"
			],
			"group": "build"
		},
		{
			"label": "decode-log",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\decode-log.ps1"
			],
			"group": "build"
		},
		{
			"label": "rebuild-projects2",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-projects2.ps1"
			],
			"group": "build"
		},
		{
			"label": "serve-projects",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\wipe-serve.ps1"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "commit-projects",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\commit-projects.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit2",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit2.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit3",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit3.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit4",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit4.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit5",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit5.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit6",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit6.ps1"
			],
			"group": "build"
		},
		{
			"label": "avatar-audit7",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\avatar-audit7.ps1"
			],
			"group": "build"
		},
		{
			"label": "rebuild-projects-8",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-certs.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "ci-diagnose-534e3d8",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\ci-diagnose.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "autosync-diff-check",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\autosync-diff.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "autosync-diff2-check",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\autosync-diff2.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "ci-repro-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\ci-repro.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "diff-good-bad-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\diff-good-bad.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "head-vs-worktree-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\head-vs-worktree.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "verify-json-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\verify-json.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "rebuild-after-json-fix",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-certs.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "restore-and-build-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\restore-and-build.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "reinstall-and-build-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\reinstall-and-build.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "check-deps-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\check-deps.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "install-only-run",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\install-only.ps1"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "rebuild-final",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-NoProfile",
				"-File",
				"c:\\Users\\monar\\OneDrive - Surbhi Electronet Private Limited (SEPL)\\Desktop\\Portfolio Website\\_work\\rebuild-certs.ps1"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}